# magento2

./: .gitmodules  build.xml  composer.json
app/code/Webwolk/Contact/: registration.php
app/code/Webwolk/Contact/etc/: email_templates.xml  module.xml
app/code/Webwolk/Contact/view/adminhtml/email/: submitted_form.html
app/i18n/Webwolk/nl_NL/: composer.json  language.xml  registration.php
dev/tools/grunt/configs/: themes.js
